:root {
  --primary-bg-color: #ffffff;

  --main-text-color: #434455;

  --dark-accent: #2e2f42;

  --light-accent: #f4f4fd;

  --accent-color: #4d5ae5;

  --hover-focus-color: #404bbf;

  --button-border: #e7e9fc;
}

section {
  outline: 1px solid orangered;
}

/* ==========BODY========== */

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-bg-color);
  color: var(--main-text-color);
}
/* CONTAINER */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding: 0 15px;
  /* outline: 1px solid tomato; */
}
.nav-container {
  border-bottom: 1px solid var(--button-border);
}
/* Specification */

.list {
  list-style-type: none;
  font-style: normal;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

/* ----------HEADER---------- */

.header {
  border-bottom: 1px solid var(--button-border);
}
.header-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*  LOGO  */

.web-logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.studio-logo {
  color: var(--dark-accent);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* NAVIGATION */

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--dark-accent);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  /* outline: 1px solid orangered; */
}
.nav-link:hover,
.nav-link:focus {
  color: var(--hover-focus-color);
}

.nav-list {
  display: flex;
}
.nav-list > .item {
  margin-right: 40px;
}
.nav-list > .item:last-child {
  margin-right: 0;
}

/* ADDRESS */

address {
  font-style: normal;
}
.contact {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--main-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.contact:hover,
.contact:focus {
  color: var(--hover-focus-color);
}

.contact-list {
  display: flex;
}
.contact-list > .item {
  margin-right: 40px;
}

.contact-list > .item:last-child {
  margin-right: 0;
}

/* ----------MAIN PAGE---------- */

/* SECTION 1 - HERO */

.hero {
  background-color: var(--dark-accent);
  padding: 188px 0;
}
.hero-title {
  max-width: 496px;
  margin-bottom: 48px;
  color: var(--primary-bg-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

/* BUTTON HERO */

.button-hero {
  display: block;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 0;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  cursor: pointer;
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--hover-focus-color);
}

/* SECTION 2 - FEATURES */
.features {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  width: calc((100% - 3 * 24px) / 4);
}
.title-features {
  margin-bottom: 8px;
  color: var(--dark-accent);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.text {
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* SECTION 3 WHAT WE ARE DOING */

.galery {
  padding-bottom: 120px;
}
.galery-list {
  display: flex;
  gap: 24px;
}
.galery-item {
  width: calc(100% - 3 * 16px) / 3;
}
.title {
  margin-bottom: 72px;
  color: var(--dark-accent);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* SECTION 4 */

.cards {
  background-color: var(--light-accent);
  padding-top: 120px;
  padding-bottom: 120px;
}
.card {
  display: block;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.descruption-card {
  display: flex;
  display: block;
  text-align: center;
  padding: 32px 16px;
}
.card-list {
  display: flex;
  gap: 24px;
}
.card {
  width: calc((100%-72px) / 4);
}

/* ==========FOOTER========== */

.footer-element {
  background-color: var(--dark-accent);
  color: var(--light-accent);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  color: var(--light-accent);
  text-transform: uppercase;
}
.footer-block {
  max-width: 264px;
  margin-left: 0;
}
.footer-block > .link {
  display: inline-block;
  margin-bottom: 16px;
}

/* ==========PORTFOLIO========== */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-portfolio {
  display: inline-block;

  color: var(--accent-color);
  background-color: var(--light-accent);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: 1px solid var(--button-border);
  border-radius: 4px;
  padding: 12px 24px;
  cursor: pointer;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-bg-color);
  background-color: var(--hover-focus-color);
  border: 1px solid transparent;
}

.button-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  justify-content: center;
}
.portfolio-item > .link {
  width: calc((100% - 48px) / 3);
}
.portfolio-descruption {
  border: 1px solid var(--button-border);
  border-top: none;
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
}
